runtime init: 
+ #mainloop
>>>>
+ call #main
<<<<
>>>>>
+ at #main/entry
<<<<<

[ main_loop
>
#c [
<
	>>>>>
	#c/4 [-
	<<<<<
		E br label %0
		>>>>>>
		+ #c/0
		<<<<<<
	>>>>>
	] b4
	<<<<<
	>>>>>>
	#c/0 [-
	<<<<<<
		call @putchar(i8 97)
		>>>>>>>
		+ enable next #c/1
		<<<<<<<
putchar intrinsic
		>>>>>>>>>>>>>>>>>>>>
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .[-] #c_97
		<<<<<<<<<<<<<<<<<<<<
	>>>>>>
	] b0
	<<<<<<
	>>>>>>>
	#c/1 [-
	<<<<<<<
		call @putchar(i8 98)
		>>>>>>>>
		+ enable next #c/2
		<<<<<<<<
putchar intrinsic
		>>>>>>>>>>>>>>>>>>>>
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .[-] #c_98
		<<<<<<<<<<<<<<<<<<<<
	>>>>>>>
	] b1
	<<<<<<<
	>>>>>>>>
	#c/2 [-
	<<<<<<<<
		call @putchar(i8 99)
		>>>>>>>>>
		+ enable next #c/3
		<<<<<<<<<
putchar intrinsic
		>>>>>>>>>>>>>>>>>>>>
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .[-] #c_99
		<<<<<<<<<<<<<<<<<<<<
	>>>>>>>>
	] b2
	<<<<<<<<
	>>>>>>>>>
	#c/3 [-
	<<<<<<<<<
		E ret void
		- #ded_func_xx
		>
		- uncall func c
		<
		<<<<<<<<<<<<<<<< prev frame
	>>>>>>>>>
	] b3
	<<<<<<<<<
>
] c
<
>>
#b [
<<
	>>>>>
	#b/0 [-
	<<<<<
		%1 = alloca i32_ align 4
		>>>>>>>>>>>>
		#alloca_%1
		<<<<<<<<<<<<
		store i32 0_ i32* %1_ align 4
		>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<
		E br label %2
		>>>>>>
		+ #b/2
		<<<<<<
	>>>>>
	] b0
	<<<<<
	>>>>>>
	#b/2 [-
	<<<<<<
		%3 = load i32* %1_ align 4
		>>>>>>>>>>>>>>
		 #lod_%1_to_%3
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		 #lod_temp0
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		%4 = icmp slt i32 %3_ i32 2
		>>>>>>>>>>>>>>
		#op0
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		#op1
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		#temp0
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_a
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_b
		<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_c
		<<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		 #%4_icmp_%3_lt_2
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		++
		<<<<<<<<<<<<<<<<<<<<<
		icmp: %3 slt 10
		>>>>>>>>>>>>>>>>>>>>>>>
		temp1 >+ > <<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		y[
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0[
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		y+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		x-]+
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		[>-]> [<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		>->]<+<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		- [>-]> [<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		>->]<+<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<<<
		E br i1 %4_ label %5_ label %9
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>
		+ #b/5
		<<<<<<<
		>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>
		+ #b/9
		<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
	>>>>>>
	] b2
	<<<<<<
	>>>>>>>
	#b/5 [-
	<<<<<<<
		call @c()
		>>>>>>>>
		+ enable next #b/10
		<<<<<<<<
		>>>>>>>>>>>>>>>> next frame
		+ place #==c==
		>
		+ call func #c
		<
		>>>>>
		+ #c/entry
		<<<<<
	>>>>>>>
	] b5
	<<<<<<<
	>>>>>>>>
	#b/10 [-
	<<<<<<<<
		E br label %6
		>>>>>>>>>
		+ #b/6
		<<<<<<<<<
	>>>>>>>>
	] b10
	<<<<<<<<
	>>>>>>>>>
	#b/6 [-
	<<<<<<<<<
		%7 = load i32* %1_ align 4
		>>>>>>>>>>>>>>>>>>
		 #lod_%1_to_%7
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		 #lod_temp0
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		%8 = add i32 %7_ i32 1
		>>>>>>>>>>>>>>>>>>>
		#add_%7_c1
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		store i32 %8_ i32* %1_ align 4
		>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<
		E br label %2
		>>>>>>
		+ #b/2
		<<<<<<
	>>>>>>>>>
	] b6
	<<<<<<<<<
	>>>>>>>>>>
	#b/9 [-
	<<<<<<<<<<
		E ret void
		- #ded_func_xx
		>>
		- uncall func b
		<<
		<<<<<<<<<<<<<<<< prev frame
	>>>>>>>>>>
	] b9
	<<<<<<<<<<
>>
] b
<<
>>>
#a [
<<<
	>>>>>
	#a/0 [-
	<<<<<
		%1 = alloca i32_ align 4
		>>>>>>>>>>>>
		#alloca_%1
		<<<<<<<<<<<<
		store i32 0_ i32* %1_ align 4
		>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<
		E br label %2
		>>>>>>
		+ #a/2
		<<<<<<
	>>>>>
	] b0
	<<<<<
	>>>>>>
	#a/2 [-
	<<<<<<
		%3 = load i32* %1_ align 4
		>>>>>>>>>>>>>>
		 #lod_%1_to_%3
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		 #lod_temp0
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		%4 = icmp slt i32 %3_ i32 2
		>>>>>>>>>>>>>>
		#op0
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		#op1
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		#temp0
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_a
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_b
		<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>>
		#temp1_c
		<<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		 #%4_icmp_%3_lt_2
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		++
		<<<<<<<<<<<<<<<<<<<<<
		icmp: %3 slt 10
		>>>>>>>>>>>>>>>>>>>>>>>
		temp1 >+ > <<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		y[
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0[
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		y+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		temp0+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		x-]+
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		[>-]> [<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		>->]<+<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		- [>-]> [<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]+
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		>->]<+<
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<<<<<<<<<<<<<<
		E br i1 %4_ label %5_ label %9
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>
		+ #a/5
		<<<<<<<
		>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>
		+ #a/9
		<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
	>>>>>>
	] b2
	<<<<<<
	>>>>>>>
	#a/5 [-
	<<<<<<<
		call @b()
		>>>>>>>>
		+ enable next #a/10
		<<<<<<<<
		>>>>>>>>>>>>>>>> next frame
		+ place #==b==
		>>
		+ call func #b
		<<
		>>>>>
		+ #b/entry
		<<<<<
	>>>>>>>
	] b5
	<<<<<<<
	>>>>>>>>
	#a/10 [-
	<<<<<<<<
		E br label %6
		>>>>>>>>>
		+ #a/6
		<<<<<<<<<
	>>>>>>>>
	] b10
	<<<<<<<<
	>>>>>>>>>
	#a/6 [-
	<<<<<<<<<
		%7 = load i32* %1_ align 4
		>>>>>>>>>>>>>>>>>>
		 #lod_%1_to_%7
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		 #lod_temp0
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		%8 = add i32 %7_ i32 1
		>>>>>>>>>>>>>>>>>>>
		#add_%7_c1
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		+
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<<<
		store i32 %8_ i32* %1_ align 4
		>>>>>>>>>>>>
		[-]
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		[-
		<<<<<<<<<<<<<<<<<<<
		>>>>>>>>>>>>
		+
		<<<<<<<<<<<<
		>>>>>>>>>>>>>>>>>>>
		]
		<<<<<<<<<<<<<<<<<<<
		E br label %2
		>>>>>>
		+ #a/2
		<<<<<<
	>>>>>>>>>
	] b6
	<<<<<<<<<
	>>>>>>>>>>
	#a/9 [-
	<<<<<<<<<<
		E ret void
		- #ded_func_xx
		>>>
		- uncall func a
		<<<
		<<<<<<<<<<<<<<<< prev frame
	>>>>>>>>>>
	] b9
	<<<<<<<<<<
>>>
] a
<<<
>>>>
#main [
<<<<
	>>>>>
	#main/2 [-
	<<<<<
		E br label %0
		>>>>>>
		+ #main/0
		<<<<<<
	>>>>>
	] b2
	<<<<<
	>>>>>>
	#main/0 [-
	<<<<<<
		call @a()
		>>>>>>>
		+ enable next #main/1
		<<<<<<<
		>>>>>>>>>>>>>>>> next frame
		+ place #==a==
		>>>
		+ call func #a
		<<<
		>>>>>
		+ #a/entry
		<<<<<
	>>>>>>
	] b0
	<<<<<<
	>>>>>>>
	#main/1 [-
	<<<<<<<
		E ret void
		- #ded_func_xx
		>>>>
		- uncall func main
		<<<<
		<<<<<<<<<<<<<<<< prev frame
	>>>>>>>
	] b1
	<<<<<<<
>>>>
] main
<<<<
] main_loop
